# mongo-json-view-bug

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: HomeController.java
src/main/java/com/example/data/: Planet.java  PlanetRepository.java  Views.java
src/main/resources/: application.yml
src/test/java/com/example/: MongoJsonViewBugTest.java
